APP_ENV=VK-ECOMMERE
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vk_ecommerce
DB_USERNAME=vivek
DB_PASSWORD=vivek@88961

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=maashantiskills.ritik@gmail.com
MAIL_PASSWORD="zntd vqvm ozkp pmrk"
MAIL_PORT=587
MAIL_FROM_NAME=VK-ECOMMERE